version: "3.9"

services:
  emergency:
    image: registry.gitlab.com/lanxel/cgbvp-software/app:latest
    container_name: cgbvp-backend-app
    build:
      context: ./backend/emergency
      target: release
    init: true
    env_file:
      - backend/emergency/.env
    ports:
      - "8000:8080"
    depends_on:
      - db